<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="goM-q0-XEM">
            <objects>
                <viewController id="OYr-LO-Huh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3y-E6-bv5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hke-fC-t8M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="archivebox.circle.fill" catalog="system" id="1E7-aJ-Oji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JV-8L-XHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="-318"/>
        </scene>
        <!--First-->
        <scene sceneID="T0x-cf-qnA">
            <objects>
                <viewController id="Suj-mo-zY3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nse-CV-djG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iYc-Wq-gbi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="folder" catalog="system" id="PxB-AY-5gE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2l-sS-Iwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837" y="-923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hw2-Xh-I4r">
            <objects>
                <tabBarController id="Hcu-Nx-SW0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xH-II-67C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Suj-mo-zY3" kind="relationship" relationship="viewControllers" id="1og-2m-huA"/>
                        <segue destination="OYr-LO-Huh" kind="relationship" relationship="viewControllers" id="gAh-Na-YTC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgH-Cj-JkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2744" y="-621"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.circle.fill" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
