<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>//var index: Int = 0
//var term: Int = 2
//
//index = index + term
//index += term
//index += 1 // 다른 언어의 index++
//
//print("index: \(index)")
//
//if (index &gt; 0) || (index &lt; term) {
//    print("index &gt; term")
//}
//
//var flag: Bool = true
//flag = !flag
//print("flag : \(flag)")
//
//let x = 10
//let y = 20
//
//if x &lt; y {
//    print("\(x)")
//} else {
//    print("\(y)")
//}
//
//let z = x &lt; y ? x : y
//print("\(z)")
//
//var count: Int = 0
//
//for _ in 1...5 {
//    count += 1
//}
//
//print("count: \(count)")
//
//
//var temp: Int = 0
//
//for index in 0 ..&lt; 100 {
//    temp += index
//    
//    if temp &gt; 100 {
//        break
//    }
//    
//    print("index: \(index), temp: \(temp)")
//}
//
//print("final temp: \(temp)")

//-------------------------

//let age: Int = 5
//
//switch age {
//case 0:
//    print("new baby")
//case 1, 2, 3, 4, 5:
//    print("baby")
//case 4...11:
//    print("child")
//case 12...19:
//    print("teen")
//default:
//    print("out of range")
//}

//----------------
//let age: Int = 5
//
//switch age {
//case 0:
//    print("new baby")
//    fallthrough
//case 1, 2, 3, 4, 5:
//    print("baby")
//    fallthrough
//case 4...11:
//    print("child")
//case 12...19:
//    print("teen")
//default:
//    print("out of range")
//}
</string>
			<key>ModifiedRange</key>
			<string>{0, 1286}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
